{
  "name": "Web-Scraping-Training",
  "version": "1.0.0",
  "description": "This project contains my practice work on web scraping, crawling and technologies related to the processing and display of that information. This work will enable the future stamp scrape and blu scrape projects.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simms0/Web-Scraping-Training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simms0/Web-Scraping-Training/issues"
  },
  "homepage": "https://github.com/simms0/Web-Scraping-Training#readme"
}
